final_build/index.html
<!DOCTYPE html>
<html lang="en" class="no-svg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Системы Бизнес Авиации</title>
    <meta name="tagline" content="bizavsystems.ru">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script src="resources/js/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&amp;subset=latin,cyrillic,latin-ext" rel="stylesheet" type="text/css">
    <link rel="icon" href="resources/img/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="resources/img/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="resources/img/apple-touch-icon.png">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <header class="page_header">
      <div class="wrapper-inner">
        <div class="header_spinner header_spinner-left"></div>
        <div class="header_spinner header_spinner-right vanish_moblie"></div>
        <div class="spinner_shadow spinner_shadow-left"></div>
        <div class="spinner_shadow spinner_shadow-right vanish_moblie"></div>
        <div class="nav_wrapper">
          <ul class="header_nav list-simple">
            <li class="nav_item nav_ico nav_ico-phone"><a href="tel:+7 495 120 80 20" class="link-phone link-simple">+7 495 120 80 20<a href="#" class="font-shadow">+7 495 120 80 20</a></a></li>
            <div class="header_nav__separator nav_item vanish_moblie"></div>
            <li class="nav_item nav_ico nav_ico-email"><a href="mailto:ask@bizavsystems.ru" class="link-mail link-simple link-underline">ask@bizavsystems.ru<a href="#" class="font-shadow">ask@bizavsystems.ru</a></a></li>
            <div class="header_nav__separator nav_item vanish_moblie"></div>
            <li class="nav_item languages">
              <ul class="nav_languages list-simple">
                 <li class="nav_languages__item active"><a href="index.html" class="link-simple link-underline">Рус<a href="index.html" class="lang_font-shadow">Рус</a></a></li>
                <li class="nav_languages__item"><a href="index_en.html" class="link-simple link-underline">Eng<a href="index_en.html" class="lang_font-shadow">Eng</a></a></li>
                <li class="nav_languages__item"><a href="index_deu.html" class="link-simple link-underline">Deu<a href="index_deu.html" class="lang_font-shadow">Deu</a></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="content-nav vanish_desktop">
      <div class="content-nav_header"><a href="index.html" class="content-nav_header__title vanish_desktop">Услуги Bizav Systems</a><a href="index.html" class="content-nav_header__title vanish_mobile">Услуги <br /> Bizav Systems</a>
        <div class="content-nav_header__bar"></div>
      </div><a href="owner.html" class="item-wrapper">
        <div class="shadow-wrapper">
          <div class="font-shadow">Для владельцев воздушных судов</div>
          <div class="content-nav_item">Для владельцев воздушных судов</div>
        </div></a><a href="aircrafts.html" class="item-wrapper">
        <div class="shadow-wrapper">
          <div class="font-shadow">Сопровождение продажи и покупки</div>
          <div class="content-nav_item">Сопровождение продажи и покупки</div>
        </div></a><a href="trade.html" class="item-wrapper">
        <div class="shadow-wrapper">
          <div class="font-shadow">Купля и продажа существующих инфраструктур</div>
          <div class="content-nav_item">Купля и продажа существующих инфраструктур</div>
        </div></a><a href="infrastructure.html" class="item-wrapper">
        <div class="shadow-wrapper">
          <div class="font-shadow">Для владельцев инфраструктуры бизнес авиации</div>
          <div class="content-nav_item">Для владельцев инфраструктуры бизнес авиации</div>
        </div></a><a href="info.html" class="item-wrapper">
        <div class="shadow-wrapper">
          <div class="font-shadow">Зарубежным и консалтинговым компаниям бизнес-авиации</div>
          <div class="content-nav_item">Зарубежным и консалтинговым компаниям бизнес-авиации</div>
        </div></a><a href="index.html" class="item-wrapper active">
        <div class="shadow-wrapper">
          <div class="font-shadow">На главную</div>
          <div class="content-nav_item">На главную</div>
        </div></a>
      <div class="menu-mobile vanish_desktop clickable">
        <div class="mid-bar"></div>
      </div>
    </div>
    <div class="page_main">
      <div class="wrapper-outer">
        <div class="grad-left vanish_moblie"></div>
        <div class="grad-right vanish_moblie"></div>
        <div class="wrapper-inner">
          <div class="bar_logo bar_logo-top"></div>
          <div class="wrapper-logo"><a href="index.html" class="link-logo"><img src="resources/img/logo.svg" alt="Системы Бизнес Авиации" class="logo"></a>
            <div class="logo-title_wrapper">
              <div class="logo-title">Высококвалифицированные консультации<br>в области бизнес авиации</div>
              <div class="shadow-wrapper">
                <div class="font-shadow">Высококвалифицированные консультации<br>в области бизнес авиации</div>
              </div>
            </div>
          </div>
          <div class="bar_logo bar_logo-bottom"></div>
        </div>
      </div>
      <div class="page_content">
        <div class="wrapper-outer">
          <div class="wrapper-inner clearfix">
            <div class="page_content-right">
              <div class="about-title">Новый проект<br>Михаила Титова</div><img src="resources/img/photo.png" class="about-img">
              <div class="about-info">
                <p>Михаила Титова можно смело считать причастным к созданию российской индустрии бизнес авиации.</p>
                <p>Многолетний руководитель крупнейшей сетевой российской компании по обслуживанию воздушных судов бизнес авиации ОАО «ЦУГА «РусАэро», Михаил лично участвовал в создании многих предприятий, ставших базой и основой российской сервисной инфраструктуры бизнес авиации. Среди них, в том числе, компания ВИППОРТ во Внуково-3, предприятия и структуры в других крупнейших аэропортах страны.</p>
                <p class="vanish_mobile">Созданная при участии Михаила и долгие годы возглавляемая им «Авиакомпания «РусДжет», как головное предприятие системы управления частными и корпоративными воздушными судами, на протяжении многих лет является признанным лидером в России.</p>
                <p class="vanish_mobile">Это подтверждено шестикратными победами в ежегодной национальной премии в области гражданской авиации &ndash; «Крылья России».</p>
                <p class="vanish_mobile">Сложность структуры управления и высокая стоимость владения воздушными судами часто вызывают досаду у собственников и требуют регулярного контроля и аудита.</p>
                <p class="vanish_mobile">Стоит ли инвестировать в проекты, связанные с бизнес авиацией в России и за рубежом? </p>
                <p class="vanish_mobile">Как создать правильную инфраструктуру для бизнес авиации в аэропорту?</p>
                <p>Как привлечь инвестиции для стартапов в области бизнес авиации?</p>
                <p class="vanish_mobile">Для решения этих и других возникающих у Вас и Ваших компаний проблем и вопросов в области бизнес авиации и создана компания «Системы Бизнес Авиации». </p>
                <p class="vanish_mobile">Новый проект Михаила Титова основан на огромном личном опыте.</p>
                <p>Отныне Вы можете довериться лучшим специалиста в бизнес авиации, собранным в единую команду для защиты Ваших интересов.</p>
                <ul class="list-simple vanish_desktop accordion">
                  <li class="js_acc_trigger acc_item">
                    <div class="acc_item_title">Узнать больше</div>
                    <div class="acc_item_description">
                      <p>Созданная при участии Михаила и долгие годы возглавляемая им «Авиакомпания «РусДжет», как головное предприятие системы управления частными и корпоративными воздушными судами, на протяжении многих лет является признанным лидером в России.</p>
                      <p>Это подтверждено шестикратными победами в ежегодной национальной премии в области гражданской авиации &ndash; «Крылья России».</p>
                      <p>Сложность структуры управления и высокая стоимость владения воздушными судами часто вызывают досаду у собственников и требуют регулярного контроля и аудита.</p>
                      <p>Стоит ли инвестировать в проекты, связанные с бизнес авиацией в России и за рубежом?</p>
                      <p>Как создать правильную инфраструктуру для бизнес авиации в аэропорту?</p>
                      <p>Как привлечь инвестиции для стартапов в области бизнес авиации?</p>
                      <p>Для решения этих и других возникающих у Вас и Ваших компаний проблем и вопросов в области бизнес авиации и создана компания «СИСТЕМЫ БИЗНЕС АВИАЦИИ». </p>
                      <p>Новый проект основан на огромном личном опыте.</p>
                      <p>Отныне Вы можете довериться лучшим специалистам в бизнес авиации, собранным в единую команду для защиты Ваших интересов.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="page_content-left">
              <div class="services_wrapper"><a href="owner.html" class="services_item services_item-owner">
                      <div class="services_item-icon">
                        <div class="services_item-icon--link icon--owner"></div>
                      </div>
                      <div class="services_item-description--wrapper">
                        <div class="services_item-description--inner">
                          <div class="frame">
                            <div class="services_item-description">Для владельцев воздушных судов. Аудит расходов и их гарантированное снижение. Оптимизация структуры управления и др.</div>
                            <div class="font-shadow">Для владельцев воздушных судов. Аудит расходов и их гарантированное снижение. Оптимизация структуры управления и др.</div>
                          </div>
                        </div>
                      </div>
                      <div class="services_item-link"></div></a><a href="aircrafts.html" class="services_item services_item-aircrafts">
                      <div class="services_item-icon">
                        <div class="services_item-icon--link icon--aircrafts"></div>
                      </div>
                      <div class="services_item-description--wrapper">
                        <div class="services_item-description--inner">
                          <div class="frame">
                            <div class="services_item-description">Импорт воздушного судна в Россию. Сопровождение сделки от этапа ввоза и таможенной очистки и до этапа эксплуатации.</div>
                            <div class="font-shadow">Импорт воздушного судна в Россию. Сопровождение сделки от этапа ввоза и таможенной очистки и до этапа эксплуатации.</div>
                          </div>
                        </div>
                      </div>
                      <div class="services_item-link"></div></a><a href="trade.html" class="services_item services_item-trade">
                      <div class="services_item-icon">
                        <div class="services_item-icon--link icon--trade"></div>
                      </div>
                      <div class="services_item-description--wrapper">
                        <div class="services_item-description--inner">
                          <div class="frame">
                            <div class="services_item-description">Купля и продажа существующих инфраструктур <br /> в области бизнес авиации, авиакомпаний, операторов <br /> и других профильных предприятий</div>
                            <div class="font-shadow">Купля и продажа существующих инфраструктур <br /> в области бизнес авиации, авиакомпаний, операторов <br /> и других профильных предприятий</div>
                          </div>
                        </div>
                      </div>
                      <div class="services_item-link"></div></a><a href="infrastructure.html" class="services_item services_item-infrastructure">
                      <div class="services_item-icon">
                        <div class="services_item-icon--link icon--infrastructure"></div>
                      </div>
                      <div class="services_item-description--wrapper">
                        <div class="services_item-description--inner">
                          <div class="frame">
                            <div class="services_item-description">Для владельцев инфраструктуры бизнес авиации (Аэропорты, терминалы и ВИП залы, хэндлинговые компании, <br /> компании технического обслуживания)</div>
                            <div class="font-shadow">Для владельцев инфраструктуры бизнес авиации (Аэропорты, терминалы и ВИП залы, хэндлинговые компании <br /> компании технического обслуживания)</div>
                          </div>
                        </div>
                      </div>
                      <div class="services_item-link"></div></a><a href="info.html" class="services_item services_item-info">
                      <div class="services_item-icon">
                        <div class="services_item-icon--link icon--info"></div>
                      </div>
                      <div class="services_item-description--wrapper">
                        <div class="services_item-description--inner">
                          <div class="frame">
                            <div class="services_item-description">Зарубежным компаниям бизнес авиации и консалтинговым компаниям</div>
                            <div class="font-shadow">Зарубежным компаниям бизнес авиации и консалтинговым компаниям</div>
                          </div>
                        </div>
                      </div>
                      <div class="services_item-link"></div></a>
              </div>
            </div>
          </div>
        </div>
        <div class="shadow-bottom"></div>
      </div>
    </div>
    <footer class="page_footer">
      <div class="copyright">Bizav Systems 2016. All rights reserved</div>
    </footer>
    <script src="resources/js/jquery-2.1.4.min.js"></script>
    <script src="resources/js/main.js"></script>
  </body>
</html>

src/index.jade
extend templates/page

block title
  title Системы Бизнес Авиации



block content
  .page_content-right    
    
    .about-title Новый проект
      br
      | Михаила Титова
      
    img.about-img(src="resources/img/photo.png")
    
    .about-info
    
      p Михаила Титова можно смело считать причастным к участию в создании российской индустрии бизнес авиации.
      
      p Многолетний руководитель и один из создателей крупнейшей сетевой российской компании по обслуживанию воздушных судов бизнес авиации ОАО «ЦУГА «РусАэро», Михаил лично участвовал в создании многих предприятий, ставших базой и основой российской сервисной инфраструктуры бизнес авиации. Среди них, в том числе, компания ВИППОРТ во Внуково-3, предприятия и структуры в других крупнейших аэропортах страны.
      
      p.vanish_mobile Созданная при участии Михаила и долгие годы возглавляемая им ОАО «Авиакомпания «РусДжет», как головное предприятие системы управления частными и корпоративными воздушными судами, на протяжении многих лет является признанным лидером в России.
      
      p.vanish_mobile Это подтверждено шестикратными победами в ежегодной национальной премии в области гражданской авиации — «Крылья России».
      
      p.vanish_mobile Сложность структуры управления и высокая стоимость владения воздушными судами часто вызывают досаду у собственников и требуют регулярного контроля и аудита.
      
      p.vanish_mobile Стоит ли инвестировать в проекты, связанные с бизнес авиацией в России и за рубежом? 
      
      p.vanish_mobile Как создать правильную инфраструктуру для бизнес авиации в аэропорту? Как привлечь инвестиции для стартапов в области бизнес авиации?
      
      p.vanish_mobile Для решения этих и других возникающих у Вас и Ваших компаний проблем и вопросов в области бизнес авиации и создана компания «Системы Бизнес Авиации». 
      
      p.vanish_mobile Новый проект Михаила Титова основан на огромном личном опыте. Доверительная и спокойная беседа о тех или иных неудобствах, связанных с Вашими полетами, это лучший способ найти правильное решение. Отныне Вы можете довериться лучшим специалиста в бизнес авиации, собранным в единую команду для защиты Ваших интересов.
      
      ul.list-simple.vanish_desktop.accordion
        li.js_acc_trigger.acc_item
          .acc_item_title Узнать больше
            
          .acc_item_description
            p Созданная при участии Михаила и долгие годы возглавляемая им ОАО «Авиакомпания «РусДжет», как головное предприятие системы управления частными и корпоративными воздушными судами, на протяжении многих лет является признанным лидером в России.
            p Это подтверждено шестикратными победами в ежегодной национальной премии в области гражданской авиации — «Крылья России».
            p Сложность структуры управления и высокая стоимость владения воздушными судами часто вызывают досаду у собственников и требуют регулярного контроля и аудита.
            p Стоит ли инвестировать в проекты, связанные с бизнес авиацией в России и за рубежом? 
            p Как создать правильную инфраструктуру для бизнес авиации в аэропорту? Как привлечь инвестиции для стартапов в области бизнес авиации?
            p Для решения этих и других возникающих у Вас и Ваших компаний проблем и вопросов в области бизнес авиации и создана компания «Системы Бизнес Авиации». 
            p Новый проект Михаила Титова основан на огромном личном опыте. Доверительная и спокойная беседа о тех или иных неудобствах, связанных с Вашими полетами, это лучший способ найти правильное решение. Отныне Вы можете довериться лучшим специалиста в бизнес авиации, собранным в единую команду для защиты Ваших интересов.


  .page_content-left
  
    .services_wrapper
      -
        var indexServices = [
          {
            class: 'owner',
            link: 'owner.html',
            text: 'Для владельцев воздушных судов: Аудит расходов, оптимизация структуры управления и многое другое'
          },
          {
            class: 'aircrafts',
            link: 'aircrafts.html',
            text: 'Сопровождение продажи и покупки импортированных в Россию самолётов и вертолётов'
          },
          {
            class: 'trade',
            link: 'trade.html',
            text: 'Купля и продажа инфраструктур <br /> в области бизнес-авиации: авиакомпаний, операторов <br /> и других профильных предприятий'
          },
          {
            class: 'infrastructure',
            link: 'infrastructure.html',
            text: 'Для владельцев инфраструктуры: аэропортов, терминалов и VIP-залов хэндлинговых компаний <br /> и компаний техобслуживания'
          },
          {
            class: 'info',
            link: 'info.html',
            text: 'Зарубежным и консалтинговым компаниям бизнес-авиации'
          }
        ]
    
      each indexService in indexServices
        +serviceItem(indexService)
      
  
  
      
        
